FotoMagic/AddCustomerWindow.xaml

<Window x:Class="FotoMagic.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoMagic"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="425" Width="660" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Foreground="Transparent">
    <Border Background="#FFF0F0F0" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
        <Grid>
            <Image HorizontalAlignment="Left"  Name="MyImg" Height="43" Margin="41,0,0,0" VerticalAlignment="Top" Width="60" Source="Resources/Images/UserAddImage.png" RenderTransformOrigin="0.897,0.765"/>
            <Label Content="Πρόσθεσε πελάτη" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,9,0,0" FontFamily="Montserrat Medium" FontSize="20" Background="#00000000" Foreground="#FF2D2D2D"/>
            <Label Content="Όνομα" HorizontalAlignment="Left" Margin="186,65,0,0" VerticalAlignment="Top" FontFamily="Montserrat"/>
            <Label x:Name="lblError" Content="error" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="173,274,158,0" VerticalAlignment="Top" Foreground="#FFFF5130" Width="378" FontFamily="Montserrat" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Label Content="Επώνυμο" HorizontalAlignment="Left" Margin="186,168,0,0" VerticalAlignment="Top" FontFamily="Montserrat"/>
            <Rectangle x:Name="rctFirstName" Fill="#FF1D9BF3" HorizontalAlignment="Left" Height="22" Margin="175,65,0,0" Stroke="#FF1D9BF3" VerticalAlignment="Top" Width="6"/>
            <Rectangle x:Name="rctLastName" Fill="#FF1D9BF3" HorizontalAlignment="Left" Height="22" Margin="175,168,0,0" Stroke="#FF1D9BF3" VerticalAlignment="Top" Width="6"/>
            <Button x:Name="btnExit" Content="ακύρωση?" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="98" Foreground="#FF1D9BF3" BorderBrush="#00000000" Background="Transparent" FontFamily="Montserrat" Click="BtnExit_Click" Grid.Column="1"/>
            <Button x:Name="btnConfirm" Content="Επιβεβαίωση" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Width="192" Background="#FF1D9BF3" BorderBrush="#00000000" Foreground="White" Height="51" FontFamily="Montserrat" FontSize="14" Click="BtnConfirm_Click" Grid.ColumnSpan="2" Style="{DynamicResource ButtonNinBig}"/>
            <Rectangle Fill="#FF2D2D2D" HorizontalAlignment="Left" Height="1" Margin="22,55,0,0" Stroke="#FF2D2D2D" VerticalAlignment="Top" Width="607" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF2D2D2D" HorizontalAlignment="Left" Height="1" Margin="26,396,0,0" Stroke="#FF2D2D2D" VerticalAlignment="Top" Width="608" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBox x:Name="txtLastName" Text="Γράψε το επώνυμο του πελάτη" VerticalContentAlignment="Center" Margin="155,199,155,168" Background="White" Foreground="#FF7E7E7E" TextAlignment="Center" SelectionBrush="#FF1D9BF3" BorderBrush="#FF2D2D2D" FontFamily="Montserrat" FontSize="16" GotFocus="TxtLastName_GotFocus" LostFocus="TxtLastName_LostFocus" KeyDown="TxtLastName_KeyDown" TextChanged="TxtLastName_TextChanged" PreviewKeyDown="TxtLastName_PreviewKeyDown" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxNin}" />
            <TextBox x:Name="txtFirstName" Text="Γράψε το όνομα του πελάτη" VerticalContentAlignment="Center" Margin="155,95,155,272" Background="White" Foreground="#FF7E7E7E" TextAlignment="Center" SelectionBrush="#FF1D9BF3" BorderBrush="#FF2D2D2D" FontFamily="Montserrat" FontSize="16" GotFocus="TxtFirstName_GotFocus" LostFocus="TxtFirstName_LostFocus" KeyDown="TxtFirstName_KeyDown" TextChanged="TxtFirstName_TextChanged" PreviewKeyDown="TxtFirstName_PreviewKeyDown" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxNin}" />
        </Grid>
    </Border>
</Window>
