FotoMagic/AddCustomerWindow.xaml

<Window x:Class="FotoMagic.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoMagic"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="425" Width="660.515" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Foreground="Transparent">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                        CornerRadius="3"
                        BorderBrush="#000"
                        BorderThickness="0"
                        Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF1D9BF3"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF1D9BF3"/>
                                <Setter Property="BorderThickness"  TargetName="border" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#FFF0F0F0" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="298*"/>
                <ColumnDefinition Width="403*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Add Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,10,0,0" FontFamily="Montserrat Medium" FontSize="20" Background="#00000000" Foreground="#FF2D2D2D"/>
            <Label Content="First Name" HorizontalAlignment="Left" Margin="186,65,0,0" VerticalAlignment="Top" FontFamily="Montserrat"/>
            <Label x:Name="lblError" Content="error" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="173,274,158,0" VerticalAlignment="Top" Foreground="#FFFF5130" Width="378" FontFamily="Montserrat" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Margin="186,168,0,0" VerticalAlignment="Top" FontFamily="Montserrat"/>
            <Rectangle x:Name="rctFirstName" Fill="#FF1D9BF3" HorizontalAlignment="Left" Height="22" Margin="175,65,0,0" Stroke="#FF1D9BF3" VerticalAlignment="Top" Width="6"/>
            <Rectangle x:Name="rctLastName" Fill="#FF1D9BF3" HorizontalAlignment="Left" Height="22" Margin="175,168,0,0" Stroke="#FF1D9BF3" VerticalAlignment="Top" Width="6"/>
            <Button x:Name="btnConfirm" Content="Confirm" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="237,304,0,0" VerticalAlignment="Top" Width="192" Background="#FF7E7E7E" BorderBrush="#FF7E7E7E" Foreground="#FFBDBDBD" Height="51" FontFamily="Montserrat" FontSize="14" Click="BtnConfirm_Click" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FF2D2D2D" HorizontalAlignment="Left" Height="1" Margin="22,44,0,0" Stroke="#FF2D2D2D" VerticalAlignment="Top" Width="607" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF2D2D2D" HorizontalAlignment="Left" Height="1" Margin="26,396,0,0" Stroke="#FF2D2D2D" VerticalAlignment="Top" Width="608" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBox x:Name="txtLastName" Text="Enter the customer's last name" VerticalContentAlignment="Center" Margin="155,199,154,168" Background="White" Foreground="#FF7E7E7E" TextAlignment="Center" SelectionBrush="#FF1D9BF3" BorderBrush="White" FontFamily="Montserrat" FontSize="16" GotFocus="TxtLastName_GotFocus" LostFocus="TxtLastName_LostFocus" KeyDown="TxtLastName_KeyDown" TextChanged="TxtLastName_TextChanged" PreviewKeyDown="TxtLastName_PreviewKeyDown" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtFirstName" Text="Enter the customer's first name" VerticalContentAlignment="Center" Margin="155,95,154,272" Background="White" Foreground="#FF7E7E7E" TextAlignment="Center" SelectionBrush="#FF1D9BF3" BorderBrush="White" FontFamily="Montserrat" FontSize="16" GotFocus="TxtFirstName_GotFocus" LostFocus="TxtFirstName_LostFocus" KeyDown="TxtFirstName_KeyDown" TextChanged="TxtFirstName_TextChanged" PreviewKeyDown="TxtFirstName_PreviewKeyDown" Grid.ColumnSpan="2" />
            <Button x:Name="btnExit" Content="Exit instead?" HorizontalAlignment="Left" Margin="5,370,0,0" VerticalAlignment="Top" Width="98" Foreground="#FF1D9BF3" BorderBrush="#00000000" Background="Transparent" FontFamily="Montserrat" Click="BtnExit_Click" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
