FotoMagic/AddDateWindow.xaml

<Window x:Class="FotoMagic.AddDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoMagic"
        mc:Ignorable="d"
        Title="AddDateWindow" Height="425" Width="660.515" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Foreground="Transparent">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                        CornerRadius="3"
                        BorderBrush="#000"
                        BorderThickness="0"
                        Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF1D9BF3"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF1D9BF3"/>
                                <Setter Property="BorderThickness"  TargetName="border" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#FFF0F0F0" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
        <Grid>
            <Image HorizontalAlignment="Left"  Name="MyImg" Height="30" Margin="45,13,0,0" VerticalAlignment="Top" Width="39" Source="Resources/Images/DateImage.png" RenderTransformOrigin="0.897,0.765"/>
            <Label Content="Add date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,10,0,0" FontFamily="Montserrat Medium" FontSize="20" Background="#00000000" Foreground="#FF2D2D2D"/>
            <TextBox x:Name="txtMoney"  Text="Enter the money amount" VerticalContentAlignment="Center" Margin="155,199,155,168" Background="White" Foreground="#FF7E7E7E" TextAlignment="Center" SelectionBrush="#FF1D9BF3" BorderBrush="#FF2D2D2D" FontFamily="Montserrat" FontSize="16" GotFocus="TxtMoney_GotFocus" LostFocus="TxtMoney_LostFocus" TextChanged="TxtMoney_TextChanged" PreviewTextInput="TxtMoney_PreviewInput" PreviewKeyDown="TxtMoney_PreviewKeyDown" KeyDown="TxtMoney_KeyDown" Style="{DynamicResource TextBoxNin}"/>
            <TextBox x:Name="txtProduct"  Text="Enter the product's name" VerticalContentAlignment="Center" Margin="155,95,155,272" Background="White" Foreground="#FF7E7E7E" TextAlignment="Center" SelectionBrush="#FF1D9BF3" BorderBrush="#FF2D2D2D" FontFamily="Montserrat" FontSize="16" GotFocus="TxtProduct_GotFocus" LostFocus="TxtProduct_LostFocus" TextChanged="TxtProduct_TextChanged" PreviewKeyDown="TxtProduct_PreviewKeyDown" KeyDown="TxtProduct_KeyDown" Style="{DynamicResource TextBoxNin}"/>
            <Rectangle x:Name="rctMoney" Fill="#FF1D9BF3" HorizontalAlignment="Left" Height="22" Margin="175,168,0,0" Stroke="#FF1D9BF3" VerticalAlignment="Top" Width="6"/>
            <Rectangle x:Name="rctProduct" Fill="#FF1D9BF3" HorizontalAlignment="Left" Height="22" Margin="175,65,0,0" Stroke="#FF1D9BF3" VerticalAlignment="Top" Width="6"/>
            <Label Content="Money Amount" HorizontalAlignment="Left" Margin="186,168,0,0" VerticalAlignment="Top" FontFamily="Montserrat"/>
            <Label Content="Product Name" HorizontalAlignment="Left" Margin="186,65,0,0" VerticalAlignment="Top" FontFamily="Montserrat"/>
            <Button x:Name="btnAddDate" Content="Confirm" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Width="192" Background="#FF1D9BF3" BorderBrush="#00000000" Foreground="White" Height="51" FontFamily="Montserrat" FontSize="14" Click="BtnAddDate_Click" Style="{DynamicResource ButtonNinBig}"/>
            <Label  x:Name="lblError" Content="error" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="155,274,154,0" VerticalAlignment="Top" Foreground="#FFFF5130" Width="350" FontFamily="Montserrat" Visibility="Hidden"/>
            <Button x:Name="btnExit" Content="Exit instead?" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="98" Foreground="#FF1D9BF3" BorderBrush="#00000000" Background="Transparent" FontFamily="Montserrat" Click="BtnExit_Click" Grid.Column="1"/>
            <Rectangle Fill="#FF2D2D2D" HorizontalAlignment="Left" Height="1" Margin="22,55,0,0" Stroke="#FF2D2D2D" VerticalAlignment="Top" Width="607" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF2D2D2D" HorizontalAlignment="Left" Height="1" Margin="26,396,0,0" Stroke="#FF2D2D2D" VerticalAlignment="Top" Width="608" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Border>
</Window>
