FotoMagic/AddDateWindow.xaml

<Window x:Class="FotoMagic.AddDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoMagic"
        mc:Ignorable="d"
        Title="AddDateWindow" Height="225.613" Width="488.556" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                        CornerRadius="3"
                        BorderBrush="#000"
                        BorderThickness="0"
                        Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF1D9BF3"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF1D9BF3"/>
                                <Setter Property="BorderThickness"  TargetName="border" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFEBEBEB">
        <TextBox x:Name="txtMoney" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="41" Margin="33,59,0,0" TextWrapping="Wrap" Text="Enter the money amount" VerticalAlignment="Top" Width="182" FontFamily="Montserrat" FontSize="12" Foreground="#FF7E7E7E" GotFocus="TxtMoney_GotFocus" LostFocus="TxtMoney_LostFocus" TextChanged="TxtMoney_TextChanged" PreviewTextInput="TxtMoney_PreviewInput" PreviewKeyDown="TxtMoney_PreviewKeyDown"/>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="311,67,0,0" VerticalAlignment="Top" Height="32"/>
        <Button x:Name="btnAddDate" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="193,155,0,0" Click="BtnAddDate_Click"/>
        <Label  x:Name="lblError" Content="error" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="46,130,59,0" VerticalAlignment="Top" Foreground="#FFFF5130" Width="378" FontFamily="Montserrat" Visibility="Hidden"/>

    </Grid>
</Window>
