FotoMagic/CustomerProductsScreen.xaml

<Window x:Class="Fotomagic.CustomerProductsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="425" Width="660" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Foreground="Transparent">
	<Border Background="#FFF0F0F0" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
		<Grid>
			<Image HorizontalAlignment="Left"  Name="MyImg" Height="43" Margin="41,0,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.897,0.765"/>
			<Label Content="Name" x:Name="lblCustomer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,9,0,0" FontFamily="Montserrat Medium" FontSize="20" Background="#00000000" Foreground="#FF2D2D2D"/>
			<Label x:Name="lblError" Content="error" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="173,274,158,0" VerticalAlignment="Top" Foreground="#FFFF5130" Width="378" FontFamily="Montserrat" Grid.ColumnSpan="2" Visibility="Hidden"/>
			<Button x:Name="btnExit" Content="ακύρωση?" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="98" Foreground="#FF1D9BF3" BorderBrush="#00000000" Background="Transparent" FontFamily="Montserrat" Click="BtnExit_Click" Grid.Column="1"/>
			<Rectangle Fill="#FF2D2D2D" HorizontalAlignment="Left" Height="1" Margin="22,55,0,0" Stroke="#FF2D2D2D" VerticalAlignment="Top" Width="607" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#FF2D2D2D" HorizontalAlignment="Left" Height="1" Margin="26,396,0,0" Stroke="#FF2D2D2D" VerticalAlignment="Top" Width="608" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<ComboBox  x:Name="cmbProducts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="44,325,0,0"/>
			<TextBox x:Name="txtAmount" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Height="24" Margin="215,325,0,0" TextWrapping="Wrap" Text="Ποσότητα" VerticalAlignment="Top" Width="72" TextAlignment="Center" Foreground="#FF7E7E7E" Style="{DynamicResource TextBoxNin}" BorderBrush="#FF2D2D2D"/>
			<Label Content="x" x:Name="lblOwedMoney" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="608,319,0,0" FontFamily="Montserrat Medium" FontSize="20" Background="#00000000" Foreground="#FF2D2D2D" RenderTransformOrigin="2.621,2.94"/>
		</Grid>
	</Border>
</Window>