FotoMagic/CustomerDetailsWindow.xaml

<Window x:Class="FotoMagic.CustomerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoMagic"
        mc:Ignorable="d"
        Title="FotoMagic" Height="495.368" Width="877.248" WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblCustomerName" Content="&lt;Customer Name&gt;" Margin="65,17,0,0" VerticalAlignment="Top" Foreground="#FF252526" FontSize="24" FontFamily="Montserrat Medium" RenderTransformOrigin="0.51,1.483"/>
        <ListView x:Name="lstDates" Height="370" Margin="364,65,45,37" VerticalAlignment="Top" Background="Transparent" FontFamily="Montserrat" FontSize="17" Style="{DynamicResource ListViewNin}">
            <ListView.View>
                <GridView  ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Header="Date"
                                    DisplayMemberBinding="{Binding OwedDate}" Width="225"/>
                    <GridViewColumn Header="Money"
                                    DisplayMemberBinding="{Binding OwedMoney}" Width="225"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Content="Add +"  HorizontalAlignment="Left" Padding="0,0,140,0" Margin="65,159,0,0" VerticalAlignment="Top" Width="235" Click="BtnAdd_Click" Background="#00000000" BorderBrush="#00000000" Foreground="#FF2D2D2D" FontFamily="Montserrat" FontSize="20" Height="52" Style="{DynamicResource ButtonNin}"/>
        <Button x:Name="btnRemove" Content="Delete -" HorizontalAlignment="Left" Padding="0,0,140,0"  Margin="65,216,0,0" VerticalAlignment="Top" Width="235" Click="BtnRemove_Click" Background="#00000000" BorderBrush="#00000000" Foreground="#FF2D2D2D" FontFamily="Montserrat" FontSize="20" Height="52"  Style="{DynamicResource ButtonNin}"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="104,311,0,0" VerticalAlignment="Top" Width="75"  Click="BtnExit_Click" Style="{DynamicResource ButtonNin}"/>

    </Grid>
</Window>
